Световая/цветовая схема как на Hermès.com
Сайт Hermès использует минимализм, элегантность и акценты на фирменных оттенках.

1. Основные цвета:
Фон: #FFFFFF (чистый белый)

Текст: #000000 (чёрный) или #333333 (тёмно-серый)

Акценты:

#D5A021 (золотистый, как упаковка Hermès)

#A50F15 (бордово-красный, фирменный оттенок бренда)

#F5F5F5 (светло-серый для деликатных разделителей)

2. Эффекты и градиенты:
Тени: мягкие, едва заметные (box-shadow: 0 2px 8px rgba(0,0,0,0.05))

Ховер-эффекты: лёгкое затемнение или золотая обводка (border: 1px solid #D5A021)

3. Шрифты:
Основной: "Helvetica Neue", Arial, sans-serif (чистый и элегантный)

Заголовки: жирное начертание (font-weight: 700)

4. Пример CSS-кода:
css
:root {
  --hermes-white: #FFFFFF;
  --hermes-black: #000000;
  --hermes-gold: #D5A021;
  --hermes-red: #A50F15;
  --hermes-light-gray: #F5F5F5;
}

body {
  background: var(--hermes-white);
  color: var(--hermes-black);
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.button-primary {
  background: var(--hermes-black);
  color: var(--hermes-white);
  border: none;
  padding: 12px 24px;
}

.button-primary:hover {
  background: var(--hermes-gold);
  transition: 0.3s;
}
5. Интерактивные элементы:
Кнопки: чёрные (#000000) с золотым ховером (#D5A021)

Ссылки: стандартно чёрные, при наведении — золотая линия (border-bottom: 1px solid #D5A021)

Как применить на сайте?
Фон — оставь белым, как у Hermès.

Акценты — используй золотой и бордовый для кнопок, иконок, разделителей.

Типографика — минималистичная, без засечек.

Пространство — много воздуха (большие отступы, как у luxury-брендов).

Нужно адаптировать под конкретный тип сайта (лендинг, интернет-магазин)? Готов уточнить детали! 😊